# Komair.Expressions.Serialization

./: .gitignore  Komair.Expressions.Serialization.sln  Komair.Expressions.Serialization.sln.DotSettings  LICENSE  README.md
src/Komair.Expressions/: BinaryExpressionNode.cs  ConstantExpressionNode.cs  ExpressionNode.cs  Komair.Expressions.csproj  LambdaExpressionNode.cs  MemberExpressionNode.cs  ParameterExpressionNode.cs
src/Komair.Expressions.Mapping/: Komair.Expressions.Mapping.csproj
src/Komair.Expressions.Mapping.Mapster/: Komair.Expressions.Mapping.Mapster.csproj  MapsterExpressionNodeMapper.cs
src/Komair.Expressions.Mapping.Mapster/Configuration/: DefaultTypeAdapterConfiguration.cs
src/Komair.Expressions.Mapping.Mapster/Configuration/Mappers/Expression/: BinaryExpressionMapper.cs  ConstantExpressionMapper.cs  ExpressionMapper.cs  LambdaExpressionMapper.cs  MemberExpressionMapper.cs  ParameterExpressionMapper.cs
src/Komair.Expressions.Mapping.Mapster/Configuration/Mappers/Expression/Abstract/: ExpressionMapperBase.cs
src/Komair.Expressions.Mapping.Mapster/Configuration/Mappers/ExpressionNode/: BinaryExpressionNodeMapper.cs  ConstantExpressionNodeMapper.cs  ExpressionNodeMapper.cs  LambdaExpressionNodeMapper.cs  MemberExpressionNodeMapper.cs  ParameterExpressionNodeMapper.cs
src/Komair.Expressions.Mapping.Mapster/Configuration/Mappers/ExpressionNode/Abstract/: ExpressionNodeMapperBase.cs
src/Komair.Expressions.Mapping/Abstract/: IExpressionNodeMapper.cs
src/Komair.Expressions.Serialization/: Class1.cs  ExpressionNode.cs  ExpressionTree.cs  Komair.Expressions.Serialization.csproj
src/Komair.Expressions.Serialization.Json/: JsonExpressionNodeSerializer.cs  JsonExpressionTreeSerializer.cs  Komair.Expressions.Serialization.Json.csproj
src/Komair.Expressions.Serialization/Abstract/: IExpressionNodeSerializer.cs  IExpressionTreeSerializer.cs
src/Komair.Expressions.Serialization/Mapping/Abstract/: IExpressionNodeMapper.cs
src/Komair.Expressions/Abstract/: ExpressionNode.cs  ExpressionNodeBase.cs
src/Komair.Expressions/Extensions/: ExpressionExtensions.cs
test/Komair.Expressions.Serialization.UnitTests/: ComprehensiveTest.cs  Komair.Expressions.Serialization.UnitTests.csproj  UnitTest1.cs
