<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Kevin J Lambert, Omair Sajid</Authors>
    <Company />
    <Description>A .NET library implementing Komair.Expressions.Serialization using the Newtonsoft.Json package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Komair.Expressions.Serialization\Komair.Expressions.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>