<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Kevin J Lambert, Omair Sajid</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Komair.Expressions\Komair.Expressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
