<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Komair.Expressions.Mapping.Mapster\Komair.Expressions.Mapping.Mapster.csproj" />
    <ProjectReference Include="..\..\src\Komair.Expressions.Mapping\Komair.Expressions.Mapping.csproj" />
    <ProjectReference Include="..\..\src\Komair.Expressions.Serialization.Json\Komair.Expressions.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\Komair.Expressions.Serialization\Komair.Expressions.Serialization.csproj" />
  </ItemGroup>

</Project>
