<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>6.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Kevin J Lambert, Omair Sajid</Authors>
    <Description>A .NET abstraction library for serializing Komair.Expressions.ExpressionNode objects to/from other types (in particular, System.Linq.Expressions objects).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Komair.Expressions\Komair.Expressions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>